# QualityControl

./: lab4.txt  pom.xml
lab1/test/: result.txt  tests.txt
lab1/test/src/main/: Main.java
lab1/triangle/src/main/: Main.java
lab2/BrokenLinksChecker/: brokenLinks.txt  pom.xml  validLinks.txt
lab2/BrokenLinksChecker/src/main/java/brokenLinksChecker/: BrokenLinksChecker.java
src/main/java/lab1/: Triangle.java
src/main/java/lab2/: BrokenLinksChecker.java  brokenLinks.txt  validLinks.txt
src/main/java/lab3/: TVSet.java
src/main/java/lab4/: lab4.txt
src/main/java/lab5/: task1-result.txt  task1.txt  task3.txt
src/main/java/lab5/task1/: PowerPointFontProperties.txt  result.txt
src/main/java/lab8/: Imposter.java  imposter.json
src/main/java/lab9/: ApiRequests.java
src/test/java/lab1/: TriangleTest.java  result.txt  tests.txt
src/test/java/lab3/: TVSetTest.java
src/test/java/lab8/: RateMountebankTest.java
src/test/java/lab9/: ApiTests.java  ProductsVerifier.java  product1.json  product2.json
