1.
	Допустимые
	[1]([A-Z], [a-z], _) + [2; 128]([A-Z], [a-z], _, -, [0-9])
	
	Недопустимые
	[-∞; 0] 
	[129; +∞]
	Первый символ не являющийся латинской буквой или подчеркиванием
	Содержит символ не входящий в множество ([A-Z], [a-z], _, -, [0-9]) в интервале [2; 128] , например, "?, !, +, = , ~, *, #, @" и т.д
2.	
	Допустимые
13%	(500.000; 1.000.000] cрок < 3 лет

14%	(100.000; 500.000] срок < 3 лет
	(500.000; 1.000.000] срок [3; 5] лет

15%	[10.000; 100.000] cрок < 3 лет
	(100.000; 500.000] срок [3; 5] лет
	(500.000; 1.000.000] срок (5; 10] лет

16%	[10.000; 100.000] срок [3; 5] лет
	(100.000; 500.000] срок (5; 10] лет

17%	[10.000; 100.000] срок (5; 10] лет

Ставка обговаривается идивидуально
	[10.000; 1.000.000] срок > 10 лет
	(1.000.000; +∞] срок [0, +∞] лет

	Недопустимые
	Сумма кредита [-∞; 10.000)
	Срок [-∞; 0]

3.
	год считается високосным если он входит во множессво [0; +∞] и кратен 4, 100, 400
	год считается невисокосным если он входит во множессво [0; +∞] и не кратен 4, 100, 400

	Допустимые
	ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(невисокосные и високосные года)
	ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ(невисокосные и високосные года)
	ДД[1; 28], ММ[2], ГГГГ(все невисокосные года)
	ДД[1; 29], ММ[2], ГГГГ(все високосные года)
	
	Недопустимые
	ДД[-∞; 0], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(невисокосные и високосные года)
	ДД[32; +∞], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(невисокосные и високосные года)
	ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ[-∞; 0]
	
	ДД[-∞; 0], ММ[4, 6, 9, 11], ГГГГ(невисокосные и високосные года)
	ДД[31; +∞], ММ[4, 6, 9, 11], ГГГГ(невисокосные и високосные года)
	ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ[-∞; 0]

	ДД[29], ММ[2], ГГГГ(все невисокосные года)
	ДД[-∞; 0], ММ[2], ГГГГ(все невисокосные года)
	ДД[29; +∞], ММ[2], ГГГГ(все невисокосные года)
	ДД[1; 28], ММ[2], ГГГГ[-∞; 0]
	
	ДД[-∞; 0], ММ[2], ГГГГ(все високосные года)
	ДД[29; +∞], ММ[2], ГГГГ(все високосные года)
	ДД[1; 29], ММ[2], ГГГГ[-∞; 0]
		




	
