1.
	Допустимые
	[1]([A-Z], [a-z], _) + [2; 128]([A-Z], [a-z], _, -, [0-9])
	
	Примеры тестов
	1) _a
	2) AZ_9
	3) a1-0
	4) __123
	
	Недопустимые
	[0] 
	[129; +∞]
	Первый символ не являющийся латинской буквой или подчеркиванием
	Содержит символ не входящий в множество ([A-Z], [a-z], _, -, [0-9]) в интервале [2; 128] , например, "?, !, +, = , ~, *, #, @" и т.д
	
	Примеры тестов
	1)
	2) *ввод 130 символов*
	3) #a
	4) a@
2.	
	Допустимые
13%	(500.000; 1.000.000] cрок < 3 лет

14%	(100.000; 500.000] срок < 3 лет
	(500.000; 1.000.000] срок [3; 5] лет

15%	[10.000; 100.000] cрок < 3 лет
	(100.000; 500.000] срок [3; 5] лет
	(500.000; 1.000.000] срок (5; 10] лет

16%	[10.000; 100.000] срок [3; 5] лет
	(100.000; 500.000] срок (5; 10] лет

17%	[10.000; 100.000] срок (5; 10] лет

	Примеры тестов
	1) 1.000.000 срок 2 года 13%
	2) 500.000 срок 2 года 14%
	3) 1.000.000 срок 5 лет 14%
	4) 10.000 срок 2 года 15%
	5) 500.000 срок 5 лет 15%
	6) 1.000.000. срок 10 лет 15%
	7) 100.000 срок 5 лет 16%
	8) 500.000 срок 10 лет 16%
	9) 100.000 срок 10 лет 17%

Ставка обговаривается идивидуально
	[10.000; 1.000.000] срок > 10 лет
	(1.000.000; +∞] срок [0, +∞] лет

	Недопустимые
	Сумма кредита [-∞; 10.000)
	Срок [-∞; 0]
	
	Примеры тестов
	1) 10.000 срок 11 лет
	2) 1.100.000 срок 5 лет	
	
3.	границы года [1; 9999]
	год считается високосным если он входит во множессво (0; 9999] и кратен 4 || (100 && 400)
	
	Допустимые
	ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(все года)
	ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ(все года)
	ДД[1; 28], ММ[2], ГГГГ(все года)
	ДД[1; 29], ММ[2], ГГГГ(високосные года)
	
	Примеры тестов
	1) 31 1 2000
	2) 30 4 2000
	3) 28 2 2000
	4) 29 2 2000
	
	Недопустимые
	ДД[-∞; 0], ММ[1; 12], ГГГГ(все года)
	
	ДД[32; +∞], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(все года)
	ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ[-∞; 0]
	
	ДД[31; +∞], ММ[4, 6, 9, 11], ГГГГ(все года)
	ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ[-∞; 0]

	ДД[29; +∞], ММ[2], ГГГГ(невисокосные года)
	ДД[1; 28], ММ[2], ГГГГ[-∞; 0]
	
	ДД[30; +∞], ММ[2], ГГГГ(високосные года)
	ДД[1; 29], ММ[2], ГГГГ[-∞; 0]
	
	Примеры тестов
	1) 0 1 2000
	2) 32 1 2000
	3) 31 1 0
	4) 31 4 2000
	5) 30 4 0
	6) 29 2 2001
	7) 28 2 0
	8) 30 2 2000
	9) 29 2 0
		
