1.
Идентификатор должен быть от 1 до 128 символов
	Допустимые 
	[1; 128]:
	Недопустимые:
	[-∞; 0], [129; +∞]
Идентификатор должен начинаться с буквы или подчеркивания
	Допустимые 
	Первый символ - ([A-Z], [a-z], _)
	Недопустимые 
	Первый символ не являющийся латинской буквой или подчеркиванием 
	например, "?, !, +, = , ~, *, #, @" и т.д
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры
	Допустимые 
	([A-Z], [a-z], _, -, [0-9])
	Недопустимые 
	Все символы отличные от допустимых
	например, "?, !, +, = , ~, *, #, @" и т.д

2.	
	Допустимые
15% 	[10.000; 100.000], срок < 3 лет
	[100.001; 500.000], срок [3, 5] лет
				
14% 	[100.001; 500.000], срок < 3 лет
	[10.000; 100.000], срок [3, 5] лет

13% 	[500.001; 1.000.000], срок < 3 лет

Ставка обговаривается идивидуально
	[10.000; +∞], срок > 10 лет
	[1.000.000; +∞], срок [0, +∞] лет

	Недопустимые
	Сумма кредита [-∞; 9999]
	Срок [-∞; 0]

3.
	год считается високосным если он входит во множессво [0; +∞] и кратен 4, 100, 400
	год считается невисокосным если он входит во множессво [0; +∞] и не кратен 4, 100, 400

	Допустимые
	ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(невисокосные и високосные года)
	ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ(невисокосные и високосные года)
	ДД[1; 28], ММ[2], ГГГГ(все невисокосные года)
	ДД[1; 29], ММ[2], ГГГГ(все високосные года)
	
	Недопустимые
	ДД[-∞; 0], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(невисокосные и високосные года)
	ДД[32; +∞], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ(невисокосные и високосные года)
	ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ[-∞; 0]
	
	ДД[-∞; 0], ММ[4, 6, 9, 11], ГГГГ(невисокосные и високосные года)
	ДД[31; +∞], ММ[4, 6, 9, 11], ГГГГ(невисокосные и високосные года)
	ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ[-∞; 0]

	ДД[29], ММ[2], ГГГГ(все невисокосные года)
	ДД[-∞; 0], ММ[2], ГГГГ(все невисокосные года)
	ДД[29; +∞], ММ[2], ГГГГ(все невисокосные года)
	ДД[1; 28], ММ[2], ГГГГ[-∞; 0]
	
	ДД[-∞; 0], ММ[2], ГГГГ(все високосные года)
	ДД[29; +∞], ММ[2], ГГГГ(все високосные года)
	ДД[1; 29], ММ[2], ГГГГ[-∞; 0]
		




	
